<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <link rel="stylesheet" href="common.css">
    <title>⁦‫&#x2069;طریقه استفاده فارسی&#x2066;‬⁩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#129C10" />
    <link href="img/ui/favicon.ico" type="image/x-icon" rel="icon">
    <style>
        body {
            background-image: linear-gradient(to left, rgba(255, 255, 255, .6) 20%,
                    rgba(255, 255, 255, 1)), url(img/ui/باغ_ارم_شیراز-1024-640.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div style="margin: 0 auto; display: flex;">
        <div>
            <form autocomplete="off" class="dropdown">
                <select onchange="window.location.href = this.value">
                    <option value="./" selected="">فارسی
                    </option>
                    <option value="index.html">
                        صفحه اصلی
                    </option>
                    <option value="dateTime.html">
                        تاریخ و زمان فارسی
                    </option>
                    <option value="farsiListFormats.html">
                        قالب فهرستهای فارسی
                    </option>
                    <option value="form.html">
                        برگه اطلاعات نمونه
                    </option>
                    <option value="formSignupV1.html">
                        برگه اطلاعات ثبت‌نام
                    </option>
                    <option value="formPurchase.html">
                        برگه اطلاعات خرید
                    </option>
                    <option value="numSys.html">
                        دستگاه عددی فارسی
                    </option>
                    <option value="userGreeting.html">
                        خوش آمد گویی کاربر
                    </option>
                    <option value="maintenanceMsg.html">
                        پیام مهم برای کاربر
                    </option>
                    <option value="styleGuide.html">
                        راهنمای قالب‌بندی
                    </option>
                    <option value="sysInfo.html">
                        تجمیع اطلاعات
                    </option>
                </select>
            </form>
        </div>
        <style>
            .dropdown select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzU0NTQ1NCI+PHBhdGggZD0ibTcgMTAgNSA1IDUtNXoiLz48L3N2Zz4=);
                background-position: left 50%;
                background-repeat: no-repeat;
                border: 0;
                border-radius: 0;
                box-sizing: border-box;
                color: #5f6368;
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                margin: 0 30px 0 0;
                padding: 0 2px 6px 24px;
                text-overflow: ellipsis;
                white-space: pre-wrap;
                border-bottom: 1px solid #dadce0;
                cursor: pointer;
            }
        </style>
        <hr>

        <!--نوعی دیگر-->


        <div>
            <form autocomplete="off" class="dropdown">
                <label onclick="myFunction()" id='menuLbl' class="menuCollapsed">سازنده</label>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="جستجو.." id="myInput" onkeyup="filterFunction()">
                    <a href="#ایران‌خودرو">ایران‌خودرو</a>
                    <a href="#سایپا">سایپا</a>
                    <a href="#گروه‌بهمن">گروه‌بهمن</a>
                    <a href="#کرمان‌موتور">کرمان‌موتور</a>
                    <a href="#پارس‌خودرو">پارس‌خودرو</a>
                    <a href="#مدیران‌خودرو">مدیران‌خودرو</a>
                    <a href="#اطلس‌خودرو">اطلس‌خودرو</a>
                </div>
            </form>
        </div>
        <style>
            .dropdown label {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                background-position: left 50%;
                background-repeat: no-repeat;
                border: 0;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                box-sizing: border-box;
                color: #5f6368;
                font-weight: 500;
                font-size: 1em;
                line-height: 22px;
                margin: 0 30px 0 0;
                padding: 0 2px 6px 24px;
                text-overflow: ellipsis;
                white-space: pre-wrap;
                border-bottom: 1px solid #dadce0;
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
            }

            .menuCollapsed {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzU0NTQ1NCI+PHBhdGggZD0ibTcgMTAgNSA1IDUtNXoiLz48L3N2Zz4=);
            }

            .menuExpanded {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzU0NTQ1NCI+PHBhdGggZD0ibTE3IDE1LTUtNS01IDVoMTB6Ii8+PC9zdmc+);
            }

            /* Dropdown button on hover & focus */
            .dropdown label:hover,
            .dropdown label:focus {
                background-color: rgba(0, 0, 0, .1);
            }

            /* The search field */
            #myInput {
                box-sizing: border-box;
                background-image: url('img/ui/iconSearch.png');
                background-position: 9px;
                background-repeat: no-repeat;
                font-size: 1em;
                padding: 0 2px 6px 2px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(255, 255, 255, .82);
                min-width: fit-content;
                border: 1px solid #ddd;
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: rgba(0, 0, 0, .82);
                padding: 0 2px 1px;
                text-decoration: none;
                display: block;
                white-space: nowrap;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #3b3a3a3b
            }

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {
                display: block;
                margin: 0 30px 0 0;
                padding: 0 2px 6px 0;
            }
        </style>
        <script>
            /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
                document.getElementById("menuLbl").classList.toggle("menuExpanded");

            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
        </script>
        <hr>
        <section class="bun-type">
            <label for="نان">نان</label>
            <select name="bun" id="نان">
                <option value="sesame">نان کنجدی</option>
                <option value="potato">نان سیب‌زمینی</option>
                <option value="pretzel" selected>نان مغزی (مغز گردو/سبزیجات)</option>
            </select>
        </section>
        <hr>

        <section class="sauce-selection">
            <label for="چاشنی">چاشنی</label>
            <input list="sauces" id="sauce" name="چاشنی">
            <datalist id="sauces">
                <option value="چاشنی رب‌گوجه تند"></option>
                <option value="چاشنی خردل"></option>
                <option value="چاشنی شیرین"></option>
            </datalist>
        </section>
        <hr>
    </div>
    <hr>
    <div style="margin: 0 auto; display: flex;">
        <section class="salad-selection">
            <label for="salads" style="vertical-align: top;">مخلفات (چند گزینه‌ای با کلید همراه
                <bdi>Ctrl</bdi>)</label>
            <select id="salads" name="مخلفات" multiple="multiple" size="3">
                <option value="جعغری خردشده">جعغری خردشده</option>
                <option value="پیاز خردشده">پیاز خردشده</option>
                <option value="کاهو">کاهو</option>
                <option value="گوجه">گوجه</option>
                <option value="خیار">خیار</option>
                <option value="زیتون">زیتون</option>
                <option value="خیارشور">خیارشور</option>
                <option value="ترشی بندری">ترشی بندری</option>
                <option value="فلفل ترشی">فلفل ترشی</option>
                <option value="دلال">دلال(نمک سبز خانگی)</option>
            </select>
        </section>
        <hr>

    </div>
</body>

</html>