<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <link href="img/ui/favicon.ico" type="image/x-icon" rel="icon">
    <title>برگه ثبت‌نام شبکه محور با امکانات راستی آزمایی ورودی کاربر و پیشنهادات کمک کاربری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#129C10" />
    <style>
        /* General Styles */
        @font-face {
            font-family: Yekan;
            src: url(fnt/Yekan.woff);
            src: url(fnt/Yekan.eot?#iefix) format(“embedded-opentype”),
                url(fonts/Yekan.woff) format(“woff”),
                url(fonts/Yekan.ttf) format(“truetype”),
                url(fonts/Yekan.svg#BYekan) format(“svg”);
            font-weight: normal;
        }

        * {
            font-family: Yekan, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            background: #fff;
            color: #202124;
            font-size: 0.875em;
            line-height: 1.4286;
            margin: 0;
            padding: 0;
            display: block;

        }

        body,
        input,
        textarea,
        select,
        button {
            color: #202124;
        }

        h1 {
            margin: 0;
            color: #202124;
            padding-bottom: 0;
            padding-top: 16px;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
        }

        input:hover::placeholder,
        input:focus::placeholder {
            color: transparent;
        }

        .subTitle {
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.1px;
            line-height: 1.5;
            padding-bottom: 0;
            padding-top: 8px;
        }

        .legend {
            padding: 8px 12px;
        }

        /* Layout Style */
        .topContainer {
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
            width: auto;
        }

        .topContainer:before {
            min-height: 1em;
        }

        .topContainer:before,
        .topContainer:after {
            content: "";
            display: block;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            height: 1.5em;
        }

        .topContainer:after {
            min-height: 2.133em;
        }

        .container {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: 1px solid #dadce0;
            margin: 0 auto;
            min-height: 0;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            background: #fff;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            max-width: 100%;
            position: relative;
            z-index: 2;
            padding: 48px 40px 36px;
        }

        .flexBox {
            display: flex;
            justify-content: space-between;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        form {
            margin: 1rem;
        }

        .inputBox {
            margin: .8em 0 .7em .2em;
            border: 2px solid transparent;
            border-radius: 4px;
            box-sizing: border-box;
            height: 54px;
            width: 100%;
        }

        .inputFlex {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            min-width: 0%;
            position: relative
        }

        /* form style */
        .lblTxtMod {
            /* border and width */
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            background-color: transparent;
            border: none;
            display: block;
            line-height: 24px;
            min-width: 0%;
            outline: none;
        }

        .inputBorder {
            /* top and sides borders */
            right: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%
        }

        .inputBox .inputBorder {
            /* border around the input field */
            border: 1px solid #dadce0;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            bottom: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /* top and sides borders */
            height: 100%;
            /* input field background */
            background-color: transparent;
        }


        .inputBox:focus-within {
            border: 2px solid #4285f4;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            bottom: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /* top and sides borders */
            height: 54px;
            /* input field background */
            background-color: transparent;
        }

        .inputBox:focus-within div:last-child {
            border: none;
        }

        .lblTxt {
            /* position of text label inside and on top */
            -webkit-transform-origin: bottom start;
            transform-origin: bottom start;
            font: 400 16px Yekan, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            pointer-events: none;
            position: absolute;
        }

        .inputBox .lblTxtTrans {
            /* position of the text Label inside and on the top */
            background: #fff;
            bottom: 12px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #5f6368;
            font-size: 16px;
            font-weight: 400;
            right: 8px;
            max-width: -webkit-calc(100% - (2*8px));
            max-width: calc(100% - (2*8px));
            overflow: hidden;
            padding: 0 8px;
            text-overflow: ellipsis;
            -webkit-transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            white-space: nowrap;
            width: auto;
            z-index: 1
        }

        .lblTxtMod:not([disabled]):focus~.lblTxt,
        .lblTxtMod[badinput="true"]~.lblTxt,
        .lblTxtMod:invalid~.lblTxt,
        .lblTxtMod:focus-within~.lblTxt,
        .lblTxtMod[data-keeper-edited]~.lblTxt,
        .lblTxtMod:not(:placeholder-shown)~.lblTxt {
            /* animation and transition of the text label */
            -webkit-transform: scale(.75) translateY(-39px);
            transform: scale(.75) translateY(-39px);
        }

        .inputTxt {
            /* animation and transition of the text label */
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 28px;
            margin: 1px 1px 0 1px;
            padding: 12px 15px;
            z-index: 1;
        }

        .lblTxtMod:not([disabled]):focus~.lblTxt {
            /* text color after moving */
            color: #1a73e8;
        }

        div#pwdStrength,
        .checker {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            white-space: nowrap;
            background-color: #fff;
            font-size: .750em;
            padding: 0;
            -webkit-transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1;
            width: fit-content;
            width: -moz-fit-content;
        }

        /* Checkbox style and format/animation */

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(1.2);
            /* IE */
            -moz-transform: scale(1.2);
            /* FF */
            -webkit-transform: scale(1.2);
            /* Safari and Chrome */
            -o-transform: scale(1.2);
            /* Opera */
            transform: scale(1.2);
            padding: 10px;
        }

        /** Might want to wrap a span around your checkbox text **/
        label.checkboxLbl {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none
        }

        .checkboxStyle {
            /*display: none;*/
            width: 1.25em;
            height: 1.25em;
            border: 2px solid #202124;
            display: flex;
            border-radius: 3px;
            margin: auto;
            flex-shrink: 0;
            background: #fff;
            transition: background 0.15s, border-color 0.15s;
        }

        div.checkboxEffect {
            display: flex;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            transition: background-color 1s;
        }

        div.checkboxEffect:hover,
        div.checkboxEffect:focus,
        div.checkboxEffect:focus-within {
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color .40s;
        }


        div.checkboxEffect:active {
            background-color: rgba(26, 115, 232, 0.7)
        }

        /* Form Submission buttons */

        .btnGen {
            padding: 0 24px;
            min-width: 64px;
            height: 36px;
            font-size: 1rem;
            letter-spacing: .01em;
            font-weight: 590;
        }

        .signUp:not(:disabled) {
            color: #fff;
            background-color: #1a73e8;
            border: #1a73e8;
            border-radius: 4px;
        }

        .signUp:not(:disabled):hover,
        .signUp:focus {
            background-color: #155FBF;
            -webkit-box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
            -webkit-box-shadow: 0 1px 2px 0 var(--gm-fillbutton-keyshadow-color, rgba(60, 64, 67, 0.3)), 0 1px 3px 1px var(--gm-fillbutton-ambientshadow-color, rgba(60, 64, 67, 0.15));
            box-shadow: 0 1px 2px 0 var(--gm-fillbutton-keyshadow-color, rgba(60, 64, 67, 0.3)), 0 1px 3px 1px var(--gm-fillbutton-ambientshadow-color, rgba(60, 64, 67, 0.15));
            transition: background-color .40s, box-shadow .80s;
        }

        .signUp:active {
            background-color: rgba(26, 115, 232, 0.7);
            -webkit-box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
            -webkit-box-shadow: 0 1px 2px 0 var(--gm-fillbutton-keyshadow-color, rgba(60, 64, 67, 0.3)), 0 2px 6px 2px var(--gm-fillbutton-ambientshadow-color, rgba(60, 64, 67, 0.15));
            box-shadow: 0 1px 2px 0 var(--gm-fillbutton-keyshadow-color, rgba(60, 64, 67, 0.3)), 0 2px 6px 2px var(--gm-fillbutton-ambientshadow-color, rgba(60, 64, 67, 0.15));
        }

        .signIn:not(:disabled) {
            background-color: transparent;
            color: #174ea6;
            color: var(--gm-colortextbutton-ink-color, #174ea6);
            border: none;
            transition: background-color 1s;
        }

        .signIn:hover:not(:disabled),
        .signIn:focus {
            color: #174ea6;
            color: var(--gm-colortextbutton-ink-color--stateful, #174ea6);
            border-radius: 4px;
            background-color: rgba(26, 115, 232, 0.1);
            transition: background-color .40s;
        }


        .signIn:active {
            background-color: rgba(26, 115, 232, 0.7)
        }

        /* Footer */

        .footFlexBox {
            display: flex;
            justify-content: space-evenly;
            max-width: 70%;
            margin: 0 auto;
        }

        .footLinks {
            padding-left: 35px;
        }

        .cities {
            align-self: center;
            align-items: flex-start;

        }

        .footLinks a {
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #757575;
            display: inline-block;
            margin-top: -6px;
            padding: 6px 16px;
            -webkit-transition: background .2s;
            transition: background .2s;
        }

        .footLinks a:focus {
            background: #e0e0e0;
        }

        a {
            color: #1a73e8;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            outline: none;
        }

        a:hover,
        a:focus {
            color: #155FBF;
            font-weight: 600;
            text-decoration: #174ea6
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="topContainer">
        <div class="container" id="initialView" role="presentation">
            <img src="img/ui/logoPlaceholder.svg" width="40px" alt="نشان تجاری" style="padding: 0; margin: 0;"
                role="presentation">
            <h1 id="headingText">حسابتان را ثبت کنید</h1>
            <div class="subTitle" id="headingSubtext">ادامه دهید</div>
            <form method="POST" novalidate="" id="signUpForm" action="_goBack.html">
                <section class="userInf">
                    <div class="infBox">
                        <div class="flexBox">
                            <div class="inputBox">
                                <div class="inputFlex">
                                    <input type="text" class="lblTxtMod inputTxt" autocomplete="given-name"
                                        spellcheck="false" tabindex="0" aria-label="نام" name="firstName"
                                        autocapitalize="none" id="firstName" autofocus placeholder="&#8203;">
                                    <div class=" lblTxt lblTxtTrans" aria-hidden="true">
                                        نام
                                    </div>
                                    <div class="inputBorder">
                                    </div>

                                </div>
                                <div class="checker"></div>
                            </div>
                            <div class="inputBox">
                                <div class="inputFlex">
                                    <input type="text" class="lblTxtMod inputTxt" autocomplete="family-name"
                                        spellcheck="false" tabindex="0" aria-label="نام خانوادگی" name="lastName"
                                        autocapitalize="none" id="lastName" placeholder="&#8203;">
                                    <div class="lblTxt lblTxtTrans" aria-hidden="true">
                                        نام خانوادگی</div>
                                    <div class="inputBorder">
                                    </div>

                                </div>
                                <div class="checker"></div>
                            </div>
                        </div>
                        <div id="nameError" aria-live="assertive">
                        </div>
                        <div class="email">
                            <div class="inputBox" style="margin-left:16px;">
                                <div class="inputFlex">
                                    <input type="email" class="lblTxtMod inputTxt" autocomplete="email"
                                        spellcheck="false" tabindex="0" aria-label="رایانامه" name="Email"
                                        autocapitalize="none" id="email" dir="auto" dirname="emailDirection"
                                        title="!رایانامه‌ای به این نشانی برای تایید ارسال میگردد"
                                        placeholder="Hossein.Mohammadi@mihanmail.ir">
                                    <div class="lblTxt lblTxtTrans" aria-hidden="true">
                                        رایانامه</div>
                                    <div class="inputBorder"></div>

                                </div>
                            </div>
                            <div class="legend">برای رایانامه،
                                شما میتوانید از حروف، اعداد و نقطه استفاده فرمائید.
                            </div>
                        </div>
                        <div class="mobile">
                            <div class="inputBox" style="margin-left:16px;">
                                <div class="inputFlex">
                                    <input type="tel" class="lblTxtMod inputTxt" autocomplete="tel" spellcheck="false"
                                        tabindex="0" aria-label="شماره همراه" name="mobile" id="mobile"
                                        title=" شماره همراه، شما میتوانید پیش‌شماره کشور را قبل از آن بیافزایید"
                                        min="11" max="20" placeholder="۰۰۹۸۹۱۲۳۴۵۶۷۸۹" dir="ltr">
                                    <div class="lblTxt lblTxtTrans" aria-hidden="true">
                                        شماره همراه</div>
                                    <div class="inputBorder"></div>

                                </div>
                                <div class="checker"></div>
                            </div>
                        </div>
                        <div class='passwd'>
                            <div class="flexBox">
                                <div class="inputBox">
                                    <div class="inputFlex">
                                        <input type="password" class="lblTxtMod inputTxt" autocomplete="new-password"
                                            spellcheck="false" tabindex="0" aria-label="کلمه رمز" name="pwd"
                                            autocapitalize="off" dir="auto" dirname="pwdDirection" id="pwd"
                                            style="text-align: right;" placeholder="&#8203;" required>
                                        <div class=" lblTxt lblTxtTrans" aria-hidden="true">
                                            کلمه رمز
                                        </div>

                                        <div class="inputBorder">
                                        </div>
                                    </div>
                                    <div id="pwdStrength" aria-hidden="true"></div>
                                </div>
                                <div class="inputBox">
                                    <div id="confirm-passwd" class="inputFlex">
                                        <input type="password" class="lblTxtMod inputTxt" autocomplete="new-password"
                                            spellcheck="false" tabindex="0" aria-label="تأیید کلمه رمز"
                                            name="ConfirmPasswd" autocapitalize="off" dir="auto" id="pwdConf"
                                            style="text-align: right;" placeholder="&#8203;" required>
                                        <div class=" lblTxt lblTxtTrans" aria-hidden="true">تایید کلمه رمز
                                        </div>
                                        <div class="inputBorder"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="legend">از ترکیبی از حروف (ترجیحاً فارسی)، اعداد و نشانه‌ها و نویسه‌های
                                ویژه استفاده کنید.</div>
                        </div>
                    </div>
                    <label class="checkboxLbl" for="pwdReveal">
                        <div class="checkboxEffect">
                            <input class="checkboxStyle" type="checkbox" aria-labelledby="selection" id="pwdReveal"
                                tabindex="0">
                        </div>
                        نمایش کلمه رمز
                    </label><br>
                    <label class="checkboxLbl" for="trmsConds">
                        <div class="checkboxEffect">
                            <input class="checkboxStyle" type="checkbox" aria-labelledby="selection" id="trmsConds"
                                tabindex="0" name="termsConds" value="agreed" required>
                        </div>
                        با &nbsp; <a href="#">مقررات و شرایط استفاده</a> &nbsp;از سامانه و
                        &nbsp; <a href="#">سیاستهای حریم خصوصی</a> &nbsp; موافقم.
                    </label>
                    <div id="termsHint" class="legend"></div>
                    <div>
                        <div style="margin-left: -8px; margin-top: 26px; min-height: 48px; padding-bottom: 20px;"></div>
                        <div class="flexBox reverse">
                            <button type="submit" class="signUp btnGen" form="signUpForm"
                                formenctype="application/x-www-form-urlencoded" formmethod="post" tabindex="0"
                                id="signUpBtn">
                                <div></div>
                                <div></div><span>ثبت نام</span>
                            </button>
                            <div>
                                <button class="signIn btnGen">
                                    <div></div><span>بجایش میتوانید وارد شوید</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </form>

        </div>

        <footer>
            <div class="footFlexBox">
                <ul style="display: inline-flex;list-style: none; padding:0">
                    <li class="footLinks"><a href="#">پشتیبانی</a></li>
                    <li class="footLinks"><a href="#">حریم</a></li>
                    <li class="footLinks"><a href="#">شرایط</a></li>
                </ul>
                <div role="listbox" class="cities">
                    تهران</div>
            </div>
        </footer>
    </div>
    <script src="scripts/SignupV1.js"></script>
    <script src="scripts/toFarsiNumber.js"></script>
</body>

</html>