<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>Welcome!</header>
        <nav>Links!</nav>
        <section class="info">Info!</section>
        <section class="services">Services!</section>
        <footer>Contact us!</footer>
    </div>

    <style>
        * {
            border: 7px solid #138383;
        }

        html {
            border: 7px double yellowgreen;
        }

        body {
            border: 7px double saddlebrown;
        }

        .container {
            display: grid;
            max-width: 900px;
            position: relative;
            margin: auto;
            grid-template-areas: "head head"
                "nav nav"
                "info services"
                "footer footer";
            grid-template-rows: 300px 120px 800px 120px;
            grid-template-columns: 1fr 3fr;
            border: 7px dotted darkgreen;
        }

        header {
            grid-area: head;
        }

        nav {
            grid-area: nav;
        }

        .info {
            grid-area: info;
        }

        .services {
            grid-area: services;
        }

        footer {
            grid-area: footer;
        }
    </style>
</body>

</html>