<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دستگاه حساب</title>
    <style>
        .ULSxyf {
            margin-bottom: 44px;
        }

        .eqAnXb {
            font-size: medium;
            font-weight: normal;
        }

        .v7W49e {
            margin-top: 6px;
        }

        .Uo8X3b {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
            z-index: -1000;
            -webkit-user-select: none;
        }

        .zsYMMe {
            padding: 0px;
        }

        .OhScic {
            margin: 0px;
        }

        h1 {
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        body,
        h1 {
            font-size: 14px;
        }

        html,
        body,
        h1,
        input,
        select {
            font-family: Helvetica, Arial, sans-serif;
        }

        .e9EfHf {
            font-family: Helvetica, Arial, sans-serif;
            clear: both;
            min-width: 833px;
            margin-left: 0;
            padding-top: 20px;
            box-sizing: border-box;
            position: relative;
            min-height: 100vh;
        }

        .wDYxhc {
            clear: both;
        }

        .g,
        .KIy09e {
            width: 600px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .ULSxyf {
            margin-bottom: 44px;
        }

        body {
            margin: 0;
            background: #fff;
            color: #202124;
        }

        .tyYmIf {
            -webkit-user-select: none;
            position: relative;
            direction: ltr;
        }

        .Uo8X3b {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
            z-index: -1000;
            -webkit-user-select: none;
        }

        .zsYMMe {
            padding: 0px;
        }

        .OhScic {
            margin: 0px;
        }

        div {
            display: block;
        }

        style attribute {
            min-height: 72px;
            line-height: 1;
            padding: 0;
            width: 652px;
        }

        .zRQJhd {
            background-color: #fff;
            height: 30%;
            width: 100%;
            z-index: 1;
            position: absolute;
        }

        .tyYmIf {
            -webkit-user-select: none;
            position: relative;
            direction: ltr;
        }

        .TIGsTb {
            width: 98.5%;
            height: 72px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            margin: auto;
            padding: 10px 14px 0 10px;
            box-sizing: border-box;
        }

        html:not(.zAoYTe) [tabindex] {
            outline: 0;
        }

        .XDTKBd {
            color: #70757a;
            float: left;
            outline: none;
        }

        .z1asCe {
            display: inline-block;
            fill: currentColor;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px;
        }

        .z1asCe svg {
            display: block;
            height: 100%;
            width: 100%;
        }

        .t6VgP {
            cursor: pointer;
            float: left;
            height: 28px;
            margin-top: -2px;
            overflow: hidden;
            width: 28px;
        }

        .t6VgP img {
            pointer-events: none;
            margin: -17px;
            width: 60px;
        }

        .k91kWc {
            display: inline;
        }

        .oU7oMc {
            display: none;
        }

        .Bww8Ue {
            left: 38px;
            position: absolute;
        }

        .V8AKPe {
            color: #70757a;
            display: inline-block;
            float: left;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 25px;
            padding-left: 2px;
        }

        .XSNERd {
            overflow: hidden;
        }

        .xwgN1d {
            display: table;
            margin-left: 40px;
            position: relative;
        }

        .XH1CIc {
            -webkit-transition: height 0.2s, font-size 0.2s, color 0.2s;
            width: 100%;
            height: 20px;
            color: #70757a;
            display: table;
            font-size: 13px;
            position: relative;
            table-layout: fixed;
        }

        .vUGUtc {
            width: 100%;
            text-align: right;
            font-family: Helvetica, Arial, sans-serif;
            float: right;
            white-space: nowrap;
            margin-top: 3px;
        }

        .fB3vD {
            -webkit-transition: line-height 0.2s;
            display: table;
            font-size: 30px;
            height: 32px;
            vertical-align: bottom;
            position: relative;
            table-layout: fixed;
            width: 100%;
            z-index: 0;
        }

        .jlkklc {
            display: table-row;
        }

        .XSNERd {
            overflow: hidden;
        }

        .z7BZJb {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

        .qv3Wpe {
            -webkit-user-select: text;
            color: unset;
            float: right;
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
        }

        .fB3vD {
            -webkit-transition: line-height 0.2s;
            display: table;
            font-size: 30px;
            height: 32px;
            vertical-align: bottom;
            position: relative;
            table-layout: fixed;
            width: 100%;
            z-index: 0;
        }

        .mDRaHd {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px;
            z-index: -1000;
        }

        html:not(.zAoYTe) [href],
        html:not(.zAoYTe) button,
        html:not(.zAoYTe) iframe,
        html:not(.zAoYTe) input,
        html:not(.zAoYTe) select,
        html:not(.zAoYTe) textarea {
            outline: 0;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .10);
        }

        .SKWP2e {
            display: table;
            margin-top: 8px;
            z-index: 2;
            position: relative;
            width: 100%;
        }

        .HOoTuc {
            float: left;
            width: 42.857142857142854%;
        }

        .ElumCf {
            float: right;
            width: 57.142857142857139%;
        }

        .HOoTuc,
        .ElumCf {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .SKWP2e td {
            padding: 0;
        }

        .PaQdxb {
            cursor: pointer;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 34px;
            margin: 4px;
            box-sizing: border-box;
            position: relative;
            border-radius: 4px;
            -webkit-touch-action: manipulation;
        }

        .UpZIS {
            font-size: 13px;
        }

        html:not(.zAoYTe) [tabindex] {
            outline: 0;
        }

        .bbBmvd {
            overflow: hidden;
        }

        .MEdqYd,
        .feqqG {
            background: #dadce0;
            color: #202124;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .XRsWPe {
            outline: none;
        }

        .pno7A.rfUaPd .Tqvz7b,
        .pno7A.hU1rMc .SwDSDf {
            color: #202124;
            vertical-align: middle;
        }

        .Tqvz7b {
            position: relative;
            float: left;
            width: 50%;
        }

        .Lm2Tt {
            content: "";
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 50%;
            border-left: 1px solid #70757a;
            transform: translateX(-50%);
        }

        .pno7A.hU1rMc .Tqvz7b,
        .pno7A.rfUaPd .SwDSDf {
            color: #70757a;
        }

        .SwDSDf {
            position: relative;
            float: right;
            width: 50%;
        }

        .A2W7l {
            font-size: 14px;
        }

        .AOvabd,
        .dxp44d {
            background: #f1f3f4;
            color: #202124;
            border: 1px solid #f1f3f4;
            border-radius: 4px;

        }

        .G7BHUb {
            font-weight: bold;
        }

        .mF5fo {
            font-size: 18px;
        }

        .UUhRt {
            background: #4285f4;
            color: #fff;
            border: 1px solid #4285f4;
            border-radius: 4px;
        }

        .KFFQ0c {
            align-items: center;
            display: flex;
            margin-bottom: 0px;
            width: 652px;
        }

        .xKf9F {
            margin-top: 16px;
        }

        .akqY6 {
            background: #dadce0;
            height: 1px;
            width: 100%;
        }

        .KFFQ0c .YfftMc {
            flex-shrink: 0;
            margin-left: 14px;
        }

        .KFFQ0c .YfftMc,
        .KFFQ0c .YfftMc span,
        .KFFQ0c .YfftMc div,
        .KFFQ0c .YfftMc a {
            align-items: center;
            color: #70757a;
            display: flex;
            font-size: 12px;
            font-style: normal;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        .axXiY {
            float: left;
        }
    </style>
</head>

<body>
    <div class="ULSxyf">
        <div class="KIy09e obcontainer wDYxhc NFQFxe" data-md="279"
            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQkCl6BAgCEAA"><span data-hveid="CAIQAQ"></span>
            <div jscontroller="qxNryb">
                <div class="card-section" style="min-height:72px;line-height:1;padding:0;width:652px"
                    jsaction="mouseover:Q6qFEf;mouseout:lpHYw">
                    <div jscontroller="GCPuBe" data-button-blue-background-color="#4285f4"
                        data-button-dark-background-color="#dadce0" data-button-guide-background-color="#d2e3fc"
                        data-button-light-background-color="#f1f3f4" data-button-red-background-color="#d93025"
                        data-keypress-font-color="#fff" data-non-keypress-font-color="#202124"
                        data-pi-day-game-enabled="" jsdata="ZBX0ee;_;A2w6p0"
                        jsaction="i60oqe:Z0NzZd;ISFFIe:YzSkFd;cGuLC:Z2Ekqd;KeDSPe:w07Nsb;NdWHob:Mk4Mke">
                        <h2 class="Uo8X3b OhScic zsYMMe">Calculator result</h2>
                        <div class="tyYmIf">
                            <div class="BRpYC">
                                <div tabindex="-1" jscontroller="r5Zyrb" class="tR3EBc" style="display:none"
                                    jsaction="AUXCec:JyrG9d;AJdBzc:O3vCOc;blur:yOCnrc;keydown:Jmgzxb">
                                    <div class="GGIGUd" aria-hidden="true" tabindex="-1"> <span jsname="tqp7ud"
                                            class="ZtnWe z1asCe dAmgBb" role="button" tabindex="0" jsaction="JSYqqe"
                                            aria-label="calculations history"
                                            style="height:22px;line-height:22px;width:22px"><svg focusable="false"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path
                                                    d="M13 3a9 9 0 0 0-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z">
                                                </path>
                                            </svg></span> </div>
                                    <div jsname="lgqBeb" class="zbvg1c">
                                        <div class="XzWTie"> Your calculations and results appear here so that you can
                                            reuse them </div>
                                    </div>
                                    <div jsname="oZNAJf" style="display:none">
                                        <div jsname="BWZiqe" class="eU20mb"></div>
                                        <div jsname="ZKZgXb" class="CpV0xd"
                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQy_0DegQIAhAE"></div>
                                    </div>
                                </div>
                                <div jsname="a1lrmb" class="TIGsTb"> <span jsname="ieUz0d" class="XDTKBd z1asCe dAmgBb"
                                        role="button" tabindex="0" jsaction="xAJjwc" aria-label="calculations history"
                                        style="height:22px;line-height:22px;width:22px"
                                        data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQuf0DegQIAhAF"><svg focusable="false"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M13 3a9 9 0 0 0-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z">
                                            </path>
                                        </svg></span> <span jsname="GxfYTd" class="t6VgP" style="display:none"
                                        role="button" tabindex="0" jsaction="aA4Bic"
                                        data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQ77YHegQIAhAG"> <img jsname="lelz4c"
                                            class="APe0Ae k91kWc"
                                            src="https://www.google.com/logos/fnbx/pi_day/pi_entry.png" alt="π"
                                            data-atf="0" data-frt="0"> <img jsname="Jm2Zvb" class="oU7oMc Bww8Ue"
                                            src="https://www.google.com/logos/fnbx/pi_day/click_play.gif" alt="π"
                                            data-atf="0" data-frt="0"> <img jsname="Wp1jle" class="lwvQwe oU7oMc"
                                            src="https://www.google.com/logos/fnbx/pi_day/play.png" alt="π" data-atf="0"
                                            data-frt="0"> <img jsname="ihCbRd" class="Bww8Ue k91kWc"
                                            src="https://www.google.com/logos/fnbx/pi_day/particles_entry.gif" alt="π"
                                            data-atf="0" data-frt="0"> <img jsname="reEolf" class="oU7oMc"
                                            src="https://www.google.com/logos/fnbx/pi_day/active.png" alt="π"
                                            data-atf="0" data-frt="0"> </span> <span jsname="CGmiC"
                                        class="V8AKPe"></span>
                                    <div jsname="VSgwn" class="xwgN1d XSNERd">
                                        <div jsname="VkJw6" class="XH1CIc"> <span jsname="ubtiRe" class="vUGUtc">
                                            </span> </div>
                                    </div>
                                    <div jsname="DjP6yd" class="fB3vD">
                                        <div jsname="jhotKb" class="jlkklc" role="presentation" tabindex="0"
                                            jsaction="mousedown:w07Nsb;focus:w07Nsb;blur:L8YEW;keydown:duASZc;keypress:Jmgzxb;keyup:dbqUTd"
                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQzrsEegQIAhAH">
                                            <div jsname="zLiRgc" class="z7BZJb XSNERd"> <span jsname="VssY5c"
                                                    class="qv3Wpe" id="cwos">0</span>
                                                <script nonce="nHAxbmvSRKHsOjJ/yxhwWg==">(function () {
                                                        var a = document.getElementById("cwos"), b; var c = parseFloat(a.innerText || a.textContent), d = c.toString(); if (12 >= d.replace(/^-/, "").replace(/\./, "").length) b = d; else if (d = c.toPrecision(12), -1 != d.indexOf("e")) { var e, f, g, h = null != (g = null == (e = d.match(/e.*$/)) ? void 0 : null == (f = e[0]) ? void 0 : f.length) ? g : 0; b = c.toPrecision(12 - h - ("0" == d[0] ? 1 : 0)).replace(/\.?0*e/, "e") } else { var k = d.match(/(^-|\.)/g), l = d.substr(0, 12 + (k ? k.length : 0)); b = -1 != l.indexOf(".") ? l.replace(/\.?0*$/, "") : l } a.textContent = b;
                                                    }).call(this);</script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="zRQJhd"></div>
                            </div>
                            <div class="mDRaHd"> <a
                                    href="https://support.google.com/websearch/answer/3284611?hl=en-AU">You can search
                                    for any mathematical expression, using functions such as: sin, cos, sqrt, etc. You
                                    can find a complete list of functions here.</a> </div>
                            <div class="SKWP2e">
                                <div class="D7XRgb">
                                    <table class="HOoTuc">
                                        <tbody>
                                            <tr>
                                                <td class="rfUaPd pno7A" colspan="2">
                                                    <div class="PaQdxb UpZIS">
                                                        <div class="XRsWPe MEdqYd bbBmvd" jsaction="IGArIc"
                                                            role="button" tabindex="0"
                                                            aria-label="switch between radians and degrees"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAI">
                                                            <div class="Tqvz7b">رادیان</div>
                                                            <div class="Lm2Tt"></div>
                                                            <div class="SwDSDf">درجه</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="SfS5gd" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="factorial"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAJ">x!
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="MyfPQc" class="XRsWPe feqqG knVDYb"
                                                            jsaction="FJTJHe" role="button" tabindex="0"
                                                            aria-label="inverse"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAK">
                                                            وارون ضربی
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="aN1RFf" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="sine"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAL">
                                                            جیب <sub>(سینوس)</sub>
                                                        </div>
                                                        <div jsname="Yg8v1d" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="arcsine"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAM">
                                                            sin<sup>−1</sup></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="SO8kQ" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="natural logarithm"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAN">
                                                            لگاریتم‌طبیعی
                                                        </div>
                                                        <div jsname="fCFguf" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="E to the power of X"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAO">
                                                            e<sup>x</sup></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="vlSEBf" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="pi"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAP">
                                                            ثابت‌دایره (پی)
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="w0Xmgb" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="cosine"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAQ">
                                                            جيب‌التمام <sub>(کسینوس)</sub>
                                                        </div>
                                                        <div jsname="sRAgwd" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="arccosine"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAR">
                                                            cos<sup>−1</sup></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="DfiOAc" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="logarithm"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAS">
                                                            لگاریتم
                                                        </div>
                                                        <div jsname="osoIhf" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="ten to the power of X"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAT">
                                                            10<sup>x</sup></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="K6vNie" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="euler's number"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAU">
                                                            توان<sup>۱۰</sup>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="VsnRKc" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="tangent"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAV">ظل
                                                            <sub>(تانژانت)</sub>
                                                        </div>
                                                        <div jsname="XKSVB" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="arctangent"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAW">
                                                            tan<sup>−1</sup></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="oQcVc" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="square root"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAX">√
                                                        </div>
                                                        <div jsname="TGVsBd" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="square"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAY">
                                                            x<sup>2</sup></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="ha4tRd" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="answer"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAZ">
                                                            پاسخ‌آخر
                                                        </div>
                                                        <div jsname="jDGtk" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="random"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAa">
                                                            Rnd</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="AN4cgb" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="exponential"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAb">
                                                            تابع‌نمایی
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="buVl3e" class="XRsWPe MEdqYd Krlpq"
                                                            jsaction="A2jXUd" role="button" tabindex="0"
                                                            aria-label="X to the power of Y"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAc">
                                                            شئ <sup>توان</sup></div>
                                                        <div jsname="nl63se" class="XRsWPe MEdqYd rHLwad"
                                                            style="display:none" jsaction="A2jXUd" role="button"
                                                            tabindex="0" aria-label="Y root of X"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAd">
                                                            <sup>y</sup>√x
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="ElumCf">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="j93WEe" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="left parenthesis"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAe">(
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="qCp9A" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="right parenthesis"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAf">)
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="F0gbu" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="percentage"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAg">%
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb UpZIS">
                                                        <div jsname="SLn8gc" class="XRsWPe MEdqYd"
                                                            jsaction="xyppdc;mousedown:JHz26d" role="button"
                                                            tabindex="0" aria-label="all clear"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAh">پاک
                                                            کن
                                                        </div>
                                                        <div jsname="H7sWPd" class="XRsWPe MEdqYd" style="display:none"
                                                            jsaction="xyppdc;mousedown:JHz26d" role="button"
                                                            tabindex="0" aria-label="clear entry"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAi">CE
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="rk7bOd" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAj">۷
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="T7PMFe" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAk">۸
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="XoxYJ" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAl">۹
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb mF5fo">
                                                        <div jsname="WxTTNd" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="divide"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAm">÷
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="xAP7E" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAn">۴
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="Ax5wH" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAo">۵
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="abcgof" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAp">۶
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb mF5fo">
                                                        <div jsname="YovRWb" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="multiply"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAq">×
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="N10B9" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAr">۱
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="lVjWed" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAs">۲
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="KN1kY" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAt">۳
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb mF5fo">
                                                        <div jsname="pPHzQc" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="minus"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAu">−
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <div jsname="bkEvMb" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAv">۰
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb A2W7l">
                                                        <!--PaQdxb mF5fo G7BHUb">-->
                                                        <div jsname="YrdHyf" class="XRsWPe AOvabd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="point"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAw">/
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb mF5fo G7BHUb">
                                                        <div jsname="Pt8tGc" class="XRsWPe UUhRt" jsaction="bTMBwc"
                                                            role="button" tabindex="0" aria-label="equals"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAx">=
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="PaQdxb mF5fo">
                                                        <div jsname="XSr6wc" class="XRsWPe MEdqYd" jsaction="A2jXUd"
                                                            role="button" tabindex="0" aria-label="plus"
                                                            data-ved="2ahUKEwjOwsCc07T0AhXJSWwGHTd9CdEQz6kIegQIAhAy">+
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="KFFQ0c xKf9F">
                    <div class="akqY6"></div>
                    <div class="YfftMc">
                        <div class="axXiY"><a href="#">اطلاعات&nbsp;بیشتر</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><span id="z9PoV"></span>
        <script nonce="nHAxbmvSRKHsOjJ/yxhwWg==">(function () {
                var frtImages = true; var eid = 'z9PoV'; (function () {
                    var a = frtImages, b = Date.now(); if (google.timers && google.timers.load.t) { var c = window.innerHeight || document.documentElement.clientHeight, d = 0; if (eid) { var e = document.getElementById(eid); e && (d = Math.floor(e.getBoundingClientRect().top + window.pageYOffset)) } google.tick("load", "frt", b); d && (google.c.e("load", "frtp", String(d)), google.c.e("load", "wh", String(Math.floor(c)))); for (var f = d >= c, g = document.getElementsByTagName("img"), h = 0, k = void 0; k = g[h++];)google.c.setup(k, a, d); google.c.frt = !1; f && google.c.ubr(!1, b, d) };
                }).call(this);
            })();</script>
    </div>
</body>

</html>